package org.javaacademy.core;

/**
 * Это код стайл этого проекта
 */
public class CodeStyle {
    public static void main(String[] args) {
        // Вводная часть:
        // В Java принят стиль написания кода CamelCase (Верблюжий горб)
        // Смысл в том, чтобы писать наименования методов,переменных в стиле:
        // первоеСловоВтороеСлово - firstWordSecondWord
        //
        // Для именования всего используется английский язык, транслит не допускается
        // Пример: я хочу создать класс "Вода"
        // Правильно: Water
        // Неправильно: Voda
        //
        // Русский язык допускается только в комментариях.

        //1. Работа с классами
        // Все классы в java пишутся с большой буквы, а дальше CamelCase
        // Классы описываются существительными, либо прилагательное + существительное
        // Пример: Я написал класс для работы с текстом
        // Правильно: StringUtil
        // Неправильно: WorkingWithString
        //
        // P.s.  Сгенерированные компьютером классы на конце имеют '_'.

        //2. Работа с переменными
        // Не может быть двух переменных с одинаковым названием внутри одной функции. Будет ошибка.
        // ВСЕ переменные, аргументы методов начинаются с маленькой буквы
        // Переменная должна описывать что в себе хранит.
        // Пример: хочу создать переменную количество яблок
        // Правильно: countApples
        // Неправильно: CountApples, COUNT_APPLES, count_apples, yabloko, ap, g


        //3. Работа с пустым пространством
        // Пустых строк в коде не может быть больше 2 подряд (в конце класса иногда прощается)

        //4. Работа со скобками
        // При использовании выражений if (else if, else), for, while открытие фигурной скобки '{' ОБЯЗАТЕЛЬНО
        // Пример: Хочу создать проверку на возраст
        // int age = 10;
        // Правильно:
        // if (age > 18) {
        //    System.out.printLn(age);
        // }
        // Неправильно (Такой подход допускался раньше, сейчас нежелательно):
        // if (age > 18) System.out.printLn(age);
        //
        // При открытии фигурной скобки '{', весь код внутри скобки должен быть с 4 отступами
        // Правильно
//        {
//            System.out.println();
//        }
        // Неправильно
//        {
//        System.out.println();
//        }


        //5. Работа с операндами и запятыми
        // +,-,*,%,/,=, ==,!=,&&,|| - должны оборачиваться пробелами (кроме логического не (!))
        // Правильно:
        // int age = 1 + 1;
        // Неправильно:
        // int age=1+1;
        //
        // После запятой при перечислении аргументов, элементов идет пробел
        // Правильно:
        // print(a, b, c)
        // Неправильно:
        // print(a,b,c)

        //6. Работа с комментариями
        // Если вы делали задание, и решили закомментировать ненужный код,
        // то во время отправки кода на проверку - удалите закомментированую часть кода
        // Внимание: это не касается комментариев описательного характера
        // Пример:
        // Это удаляем
        //System.out.println("llll");
        //System.out.println("llll");
        //System.out.println("llll");
        // Это оставляем
        //Возраст покупателя
        int ageShopper = 18;
        //
        // Для комментирования класса или функции(метода) используйте конструкцию /** */ (пример над этим классом)
    }
}
